<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="farmer.addthis">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="farmer.addthis"
      directory="profiles/default"
      description="Installs the farmer.addthis add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="farmer.addthis (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the farmer.addthis add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

    <browser:viewlet
      name="addthis"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class=".browser.viewlets.AddThisViewlet"
      layer="farmer.addthis.interfaces.IFarmerAddthisLayer"
      template="browser/templates/addthis_viewlet.pt"
      permission="zope2.View"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="farmer.addthis-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
