<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="farmer.addthis">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="farmer.addthis.interfaces.IFarmerAddthisLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="farmer.addthis"
      type="plone"
      directory="static"
      />

  <browser:page
        name="addthis-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.AddThisControlPanelView"
        permission="cmf.ManagePortal"
        />
<utility
    name="farmer.addthis.vocabularies.ShowOnUrls"
    component=".vocabularies.AddThisShowUrlsVocabularyFactory" />

</configure>
